{
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@material-design-icons/font": "^0.11.3",
    "@varlet/touch-emulator": "^1.27.15",
    "@varlet/ui": "^1.27.15",
    "axios": "^0.27.2",
    "dayjs": "^1.11.4",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "peerjs": "^1.4.6",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.1",
    "swiper": "^8.2.4",
    "vue": "^3.2.25",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.16",
    "workbox-recipes": "^6.2.4",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "naive-ui": "^2.30.6",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.52.3",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.11.2"
  }
}
